<html>
    <head><title>
    </title></head>
    <script>
     
       var firstName=["Akhtar","shoaib","Yousha","Maaz"];
       var lastName=["khan","syed"];

       
      let f,l;

       for(f=0 ; f<firstName.length; f++)
       {
         for(l=0; l<lastName.length; l++)
           {
                let text= firstName[f]+" "+lastName[l];

                 console.log(firstName[f]+" "+lastName[l])


                 alert(text)
           }
       }
    </script>


    <body>
            
    </body>
</html>