<html>
    <head><title></title>
    <script>

        
         x = prompt("enter fist number")
          y= prompt("enter second number")
        if( x===y)
        alert("both a and c are same" )
        console.log("both a and c are same")
        if(x<y)
        alert(y +" is larger value")
        console.log(y +" is larger value")
        if(x>y)
        alert(x +" is larger value")
        console.log(x +" is larger value")
    </script>
    </head>
    <body>

    </body>
</html>